<!doctype html>
<html>
  <head>
    <title>simplechat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <!--<style media="screen" type="text/css">
      #chatcolumn {
    float: right;
  width: 254.594px;
} 

#fillerdiv{ 
  margin-right: 254.594px;
  /*background-color: #000000;*/
}

#videocolumn {
    width: 100%;
    margin: 0 auto;
    padding: 0px;
    text-align: center;
}
.local {
  width: 20%;
  position: fixed;
  left: 40%;
  bottom: 20%;
}
    </style> -->
    <link rel="stylesheet" type="text/css" href="/static/styles/style.css"> 
    <script src="https://simplewebrtc.com/latest.js"></script>
  </head>
  <body>
    <div id="videocolumn">
      <div id="localVideo" class="local" muted></div>
      <div id="remoteVideo"></div>
    </div>
    <div id="chatcolumn">
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    </div>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  
  
  var webrtc = new SimpleWebRTC({
  localVideoEl: 'localVideo',
  remoteVideosEl: 'remoteVideo',
  autoRequestMedia: true
  });

  webrtc.on('readyToCall', function () {
  webrtc.joinRoom('My room name');
  });

  var socket = io();
  $('form').submit(function(){
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });
  socket.on('chat message', function(msg){
    $('#messages').append($('<li>').text(msg));
  });
  

</script>
</body>
</html>
